# igovern

./: .gitignore  PROJECT_DOCUMENTATION.md  README.md  docker-compose.yml  pom.xml
amq-service/: pom.xml
amq-service/src/main/java/com/igovern/amq/: AmqServiceApplication.java
amq-service/src/main/java/com/igovern/amq/config/: WebConfig.java
amq-service/src/main/java/com/igovern/amq/controller/: MessageController.java
amq-service/src/main/java/com/igovern/amq/service/: MessageProducer.java  MessageReceiver.java
amq-service/src/main/resources/: application.yml  log4j2-spring.xml
data-service/: pom.xml
data-service/src/main/java/com/igovern/data/: DataServiceApplication.java
data-service/src/main/java/com/igovern/data/config/: DataSeeder.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
data-service/src/main/java/com/igovern/data/controller/: AttachmentController.java  AuthController.java  GlobalExceptionHandler.java  ProgramController.java
data-service/src/main/java/com/igovern/data/dto/: AuthDtos.java  ProgramDtos.java
data-service/src/main/java/com/igovern/data/entity/: Attachment.java  Participant.java  ResearchProgram.java  User.java
data-service/src/main/java/com/igovern/data/repository/: AttachmentRepository.java  ParticipantRepository.java  ResearchProgramRepository.java  UserRepository.java
data-service/src/main/java/com/igovern/data/service/: AmqClient.java  AttachmentService.java  AuthService.java  (+1 more)
data-service/src/main/resources/: application.yml  log4j2-spring.xml
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.ts  app.routes.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/pages/: echoed.component.ts  login.component.ts  program-detail.component.ts  programs.component.ts
frontend/src/app/services/: api.service.ts  auth.service.ts
